
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Liangdi's</title>
        <style type="text/css">body {
  background: #222222;
}
.terminal {
  position: relative;
  width: 90%;
  margin: 100px auto;
}
.terminal .screen-hidden {
  display: none;
}
.terminal .screen {
  position: absolute;
  top: 5.8%;
  left: 16%;
  width: 68.7%;
  height: 66.5%;
  padding: 20px;
  color: #00ff00;
  font-family: monospace;
  font-size: 18px;
}
.terminal .screen span {
  display: block;
}
.terminal .content {
  margin-right: -10px;
}
.terminal .cursor {
  width: 10px;
  height: 20px;
  margin-top: -3px;
  background: #00ff00;
  display: inline;
}
.terminal a {
  color: #00ff00;
  text-decoration: none;
}
.terminal a:active {
  background-color: #00ff00;
  color: black;
}
.terminal a:hover {
  background-color: #00ff00;
  color: black;
}
</style>
    </head>
    <body>
        <div class="terminal">
            <div class="screen">
                <span>Welcome to Liangdi's Lab</span>
                <span><br/></span>
                <span>ID: Liangdi</span>
                <span>职业: 自由职业</span>
                <span>Email: <a href="mailto:wu@liangdi.me">wu@liangdi.me</a></span>
                <span></span>
                <span><br/></span>
                <span>产品和服务</span>
                <ul>
                    <li>架构咨询 (Java & Angular)</li>
                    <li>分布式爬虫系统 (Java)</li>
                    <li>分布数据处理 (Java & spark & hbase)</li>
                </ul>
                <span>开源项目</span>
                <ul>
                    <li>造数 (zaoshu.io) Java SDK
                        <br/>
                        造数系统 API 接口的 Java SDK
                        <br/> 
                        <a href="https://github.com/Liangdi/zaoshu-java-sdk" target="_blank">https://github.com/Liangdi/zaoshu-java-sdk</a>></li>
                    <li>H5Control 
                        <br/>
                        基于 HTML5 和 Arudino 以及 ARM, Raspberry PI 等开发板的快速开发框架
                        <br/>
                        <a href="https://github.com/h5control" target="_blank">https://github.com/h5control</a>
                    </li>


                </ul>
            </div>
        </div>

    </body>
</html>
